; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fotobrow.h"
LastPage=0
CDK=Y

ClassCount=56
Class1=CBundleCalcDlg
Class2=CCircleBy3DPoint
Class3=CCircleByEdge
Class4=CCircleDataDlg
Class5=CColumnEditor
Class6=CCreateCylinderByEdgeDlg
Class7=CCylinderData
Class8=CElementListView
Class9=CGridBar
Class10=C3DPointFrame
Class11=C3DPointsDlg
Class12=CAssignEquipDlg
Class13=CColumnFormView
Class14=CColumnLinesDlg
Class15=Commisioning
Class16=Construction
Class17=CCoordXformDlg
Class18=CDlgPanel
Class19=CDlgPanelFrame
Class20=CDrawList
Class21=CEditBar
Class22=EngineeringData
Class23=CFotobrowDoc
Class24=CFotobrowApp
Class25=CFotobrowView
Class26=CFotogDoc
Class27=CFotoView
Class28=CGeneralPageDlg
Class29=CListerBox
Class30=CMainFrame
Class31=Maintenance
Class32=CMeasureDlg
Class33=CFrameMods
Class34=CMyMdi
Class35=COptionsDlg
Class36=COSBView
Class37=CProjectSettings
Class38=CResultSheetDlg
Class39=CSearchBox
Class40=CSelectEqImageDlg
Class41=CSelectImages
Class42=CRaimaDatabaseDoc
Class43=CZoneFormView
Class44=CZoneSelectDlg
Class45=CLightAdjust
Class46=COpenGLSettings
Class47=COpenProjectDlg
Class48=PointGridBar
Class49=CRadiographyData
Class50=CSplashWnd
Class51=CSplitFrame
Class52=CAboutDlg
Class53=CTransformDlg
Class54=CZoneEditor

ResourceCount=47
Resource1=IDR_MEASURE
Resource2=IDD_LIGHT_ADJUST
Resource3=IDD_ZONEEDITOR
Resource4=IDR_BITMAPTYPE
Resource5=IDD_3DPOINTGRIDBAR
Resource6=IDD_RADIOGRAPHY
Resource7=IDR_COLUMNGRID
Resource8=IDD_ABOUTBOX
Resource9=IDD_COLUMNEDITOR
Resource10=IDD_ENDPOINTCYLINDER
Resource11=IDR_GRAPHICS
Resource12=IDR_ELEMENTLIST
Resource13=IDD_RESULTS
Resource14=IDR_ZONEGRID2
Resource15=IDD_3POINTS
Resource16=IDD_3DPOINTS
Resource17=IDD_SETTINGS
Resource18=IDD_ZONEINPUT
Resource19=IDD_COLUMNGRID
Resource20=IDD_IMAGES
Resource21=IDD_SELECT_ZONE
Resource22=IDD_COORD_XFORM
Resource23=IDD_ENGINEERING
Resource24=IDD_CONSTRUCTION
Resource25=IDD_MAINTANANCE
Resource26=IDD_COMMISIONING
Resource27=IDD_PICKEQUIP
Resource28=IDD_SELECT_EQUIP
Resource29=IDD_PROJECT_SETTINGS
Resource30=IDD_DRAWLIST
Resource31=IDD_OPEN_PROJECTS
Resource32=IDD_PDMS_TRANSFORM
Resource33=IDR_MAINFRAME
Resource34=IDD_OPENGL_SETTINGS
Resource35=IDD_CYLINDERBYEDGE
Resource36=IDD_CYLINDER
Resource37=IDD_CIRCLE_BY_EDGE
Resource38=IDD_CIRCLE_BY_3DPOINT
Resource39=IDD_ELEMENT_LIST_VIEW
Resource40=IDD_CIRCLE
Resource41=IDD_SAVE_DGN
Resource42=IDD_BUNDLE_CALC
Resource43=IDR_IMAGETOOLS
Resource44=IDD_GENERAL
Class55=CCreateQuickCylinderDlg
Resource45=IDD_QUICKCYLINDER
Class56=CCreateCylinderByEndpoints
Resource46=IDR_MEMBER_LIST_POP_MENU
Resource47=IDR_VIEWS

[CLS:CBundleCalcDlg]
Type=0
BaseClass=CDialog
HeaderFile=BundleCalcDlg.h
ImplementationFile=BundleCalcDlg.cpp

[CLS:CCircleBy3DPoint]
Type=0
BaseClass=CDialog
HeaderFile=CircleBy3DPoint.h
ImplementationFile=CircleBy3DPoint.cpp
LastObject=CCircleBy3DPoint

[CLS:CCircleByEdge]
Type=0
BaseClass=CDialog
HeaderFile=CircleByEdge.h
ImplementationFile=CircleByEdge.cpp

[CLS:CCircleDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=CircleDataDlg.h
ImplementationFile=CircleDataDlg.cpp

[CLS:CColumnEditor]
Type=0
BaseClass=CFormView
HeaderFile=ColumnEditor.h
ImplementationFile=ColumnEditor.cpp
LastObject=ID_JWBTEST
Filter=D
VirtualFilter=VWC

[CLS:CCreateCylinderByEdgeDlg]
Type=0
BaseClass=CDialog
HeaderFile=createcylinderbyedgedlg.h
ImplementationFile=CreateCylinderByEdgeDlg.cpp
LastObject=ID_GRAPHICS_FITVIEW
Filter=D
VirtualFilter=dWC

[CLS:CCylinderData]
Type=0
BaseClass=CDialog
HeaderFile=CylinderData.h
ImplementationFile=CylinderData.cpp

[CLS:CElementListView]
Type=0
BaseClass=CFormView
HeaderFile=ElementListView.h
ImplementationFile=ElementListView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_MEMBERLIST_SAVEDGN

[CLS:CGridBar]
Type=0
BaseClass=CDialogBar
HeaderFile=gridbar.h
ImplementationFile=gridbar.cpp

[CLS:C3DPointFrame]
Type=0
BaseClass=CDlgPanelFrame
HeaderFile=inc\3dpointf.h
ImplementationFile=src\3dpointf.cpp

[CLS:C3DPointsDlg]
Type=0
BaseClass=CDialogBar
HeaderFile=inc\3dpoints.h
ImplementationFile=src\3dpoints.cpp

[CLS:CAssignEquipDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\assigneq.h
ImplementationFile=src\assigneq.cpp

[CLS:CColumnFormView]
Type=0
BaseClass=CFormView
HeaderFile=inc\columnfo.h
ImplementationFile=src\columnfo.cpp

[CLS:CColumnLinesDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\columnli.h
ImplementationFile=src\columnli.cpp

[CLS:Commisioning]
Type=0
BaseClass=CPropertyPage
HeaderFile=inc\comision.h
ImplementationFile=src\comision.cpp

[CLS:Construction]
Type=0
BaseClass=CPropertyPage
HeaderFile=inc\construct.h
ImplementationFile=src\construct.cpp

[CLS:CCoordXformDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\coordxfo.h
ImplementationFile=src\coordxfo.cpp

[CLS:CDlgPanel]
Type=0
BaseClass=CDialogBar
HeaderFile=inc\dlgpanel.h
ImplementationFile=src\dlgpanel.cpp

[CLS:CDlgPanelFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=inc\dlgpanfm.h
ImplementationFile=src\dlgpanfm.cpp

[CLS:CDrawList]
Type=0
BaseClass=CDialog
HeaderFile=inc\drawlist.h
ImplementationFile=src\drawlist.cpp

[CLS:CEditBar]
Type=0
BaseClass=CToolBar
HeaderFile=inc\EDITBAR.H
ImplementationFile=src\EDITBAR.CPP

[CLS:EngineeringData]
Type=0
BaseClass=CPropertyPage
HeaderFile=inc\engineer.h
ImplementationFile=src\engineer.cpp

[CLS:CFotobrowDoc]
Type=0
BaseClass=CDocument
HeaderFile=inc\fotobdoc.h
ImplementationFile=src\fotobdoc.cpp
LastObject=CFotobrowDoc

[CLS:CFotobrowApp]
Type=0
BaseClass=CWinApp
HeaderFile=inc\fotobrow.h
ImplementationFile=src\fotobrow.cpp

[CLS:CFotobrowView]
Type=0
BaseClass=CView
HeaderFile=inc\fotobvw.h
ImplementationFile=src\fotobvw.cpp
LastObject=ID_FILE_PRINT
Filter=C
VirtualFilter=VWC

[CLS:CFotogDoc]
Type=0
BaseClass=CDocument
HeaderFile=inc\fotogdoc.h
ImplementationFile=src\fotogdoc.cpp

[CLS:CFotoView]
Type=0
BaseClass=CView
HeaderFile=inc\fotoview.h
ImplementationFile=src\Fotoview.cpp

[CLS:CGeneralPageDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=inc\generalp.h
ImplementationFile=src\generalp.cpp

[CLS:CListerBox]
Type=0
BaseClass=CComboBox
HeaderFile=inc\listerbx.h
ImplementationFile=src\listerbx.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=inc\mainfrm.h
ImplementationFile=src\Mainfrm.cpp
LastObject=ID_EDIT_IMAGES
Filter=T
VirtualFilter=fWC

[CLS:Maintenance]
Type=0
BaseClass=CPropertyPage
HeaderFile=inc\maintena.h
ImplementationFile=src\maintena.cpp

[CLS:CMeasureDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\measured.h
ImplementationFile=src\measured.cpp

[CLS:CFrameMods]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=inc\mfc_frames.h
ImplementationFile=src\mfc_frames.cpp

[CLS:CMyMdi]
Type=0
BaseClass=CWnd
HeaderFile=inc\mymdi.h
ImplementationFile=src\mymdi.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\optionsd.h
ImplementationFile=src\optionsd.cpp

[CLS:COSBView]
Type=0
BaseClass=CScrollView
HeaderFile=inc\OSBVIEW.H
ImplementationFile=src\OSBVIEW.CPP

[CLS:CProjectSettings]
Type=0
BaseClass=CDialog
HeaderFile=inc\projects.h
ImplementationFile=src\projects.cpp
LastObject=CProjectSettings

[CLS:CResultSheetDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=inc\resultsh.h
ImplementationFile=src\resultsh.cpp

[CLS:CSearchBox]
Type=0
BaseClass=CComboBox
HeaderFile=inc\SEARCHBX.H
ImplementationFile=src\SEARCHBX.CPP

[CLS:CSelectEqImageDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\selecteq.h
ImplementationFile=src\selecteq.cpp

[CLS:CSelectImages]
Type=0
BaseClass=CDialog
HeaderFile=inc\selectim.h
ImplementationFile=src\selectim.cpp
LastObject=IDOK

[CLS:CRaimaDatabaseDoc]
Type=0
BaseClass=CDocument
HeaderFile=inc\tritondb.h
ImplementationFile=triton\tritondb.cpp

[CLS:CZoneFormView]
Type=0
BaseClass=CFormView
HeaderFile=inc\zoneform.h
ImplementationFile=src\zoneform.cpp

[CLS:CZoneSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=inc\zonesele.h
ImplementationFile=src\zonesele.cpp

[CLS:CLightAdjust]
Type=0
BaseClass=CDialog
HeaderFile=LightAdjust.h
ImplementationFile=LightAdjust.cpp

[CLS:COpenGLSettings]
Type=0
BaseClass=CDialog
HeaderFile=openglsettings.h
ImplementationFile=OpenGLSettings.cpp

[CLS:COpenProjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=openproj.h
ImplementationFile=OPENPROJ.CPP

[CLS:PointGridBar]
Type=0
BaseClass=CDialogBar
HeaderFile=PointGridBar.h
ImplementationFile=PointGridBar.cpp
Filter=W
VirtualFilter=dWC
LastObject=IDC_CYLINDER_GRID

[CLS:CRadiographyData]
Type=0
BaseClass=CDialog
HeaderFile=RadiographyData.h
ImplementationFile=RadiographyData.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=splash.h
ImplementationFile=Splash.cpp

[CLS:CSplitFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=splitfra.h
ImplementationFile=splitfra.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=src\fotobrow.cpp
ImplementationFile=src\fotobrow.cpp
LastObject=CAboutDlg

[CLS:CTransformDlg]
Type=0
BaseClass=CDialog
HeaderFile=transfor.h
ImplementationFile=transfor.cpp

[CLS:CZoneEditor]
Type=0
BaseClass=CFormView
HeaderFile=ZoneEditor.h
ImplementationFile=ZoneEditor.cpp
LastObject=CZoneEditor
Filter=D
VirtualFilter=VWC

[DLG:IDD_BUNDLE_CALC]
Type=1
Class=CBundleCalcDlg
ControlCount=5
Control1=IDC_CALCULATE,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_FULL_BUNDLE,button,1342308361
Control4=IDC_INCREMENTAL_BUNDLE,button,1342177289
Control5=IDC_BUNDLE_LIST,listbox,1352859907

[DLG:IDD_CIRCLE_BY_3DPOINT]
Type=1
Class=CCircleBy3DPoint
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CALCULATE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUMBER_OF_POINTS,edit,1350631552

[DLG:IDD_CIRCLE_BY_EDGE]
Type=1
Class=CCircleByEdge
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_CIRCLE]
Type=1
Class=CCircleDataDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIUS,edit,1350631552
Control6=IDC_START_EAST,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_START_NORTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_START_HEIGHT,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_COLUMNEDITOR]
Type=1
Class=CColumnEditor
ControlCount=1
Control1=IDC_COLUMNGRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816

[DLG:IDD_CYLINDERBYEDGE]
Type=1
Class=CCreateCylinderByEdgeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEXT,button,1342242816
Control4=IDC_BACK,button,1208025088
Control5=IDC_LABEL,static,1342308353

[DLG:IDD_CYLINDER]
Type=1
Class=CCylinderData
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIUS,edit,1350631552
Control7=IDC_HEIGHT,edit,1350631552
Control8=IDC_START_EAST,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_START_NORTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_START_HEIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_END_EAST,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_END_NORTH,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_END_HEIGHT,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_ELEMENT_LIST_VIEW]
Type=1
Class=CElementListView
ControlCount=1
Control1=IDC_ELEMENT_LIST,SysTreeView32,1350631467

[DLG:IDD_3POINTS]
Type=1
Class=C3DPointsDlg
ControlCount=2
Control1=IDC_SPREADSHEET_TAGS,SysTabControl32,1073760512
Control2=IDC_3DPOINTGRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816

[DLG:IDD_PICKEQUIP]
Type=1
Class=CAssignEquipDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ASSIGN_EQUIP,combobox,1344339970
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_COLUMNGRID]
Type=1
Class=CColumnFormView
ControlCount=1
Control1=IDD_COLUMNTABLE,DataTbl32,1353777152

[DLG:IDD_COLUMNLINES]
Type=1
Class=CColumnLinesDlg

[DLG:IDD_COMMISIONING]
Type=1
Class=Commisioning
ControlCount=15
Control1=IDC_SYSTEMLIST,listbox,1352728835
Control2=IDC_EQUIPMENT,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FLUSH_SCH_DATE,edit,1350631552
Control9=IDC_TURN_SCH_DATE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FLUSH_SCH_DATE2,edit,1350631552
Control12=IDC_TURN_SCH_DATE2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FLUSH_SCH_DATE3,edit,1350631552
Control15=IDC_TURN_SCH_DATE3,edit,1350631552

[DLG:IDD_CONSTRUCTION]
Type=1
Class=Construction
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552

[DLG:IDD_COORD_XFORM]
Type=1
Class=CCoordXformDlg
ControlCount=35
Control1=IDC_POINT1_EAST,edit,1350631552
Control2=IDC_POINT1_NORTH,edit,1350631552
Control3=IDC_POINT2_EAST,edit,1350631552
Control4=IDC_POINT2_NORTH,edit,1350631552
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_CALC_EAST,edit,1350762624
Control10=IDC_CALC_NORTH,edit,1350631552
Control11=IDC_CALC_UP,edit,1350631552
Control12=IDC_REAL_EAST,edit,1350631552
Control13=IDC_REAL_NORTH,edit,1350631552
Control14=IDC_REAL_UP,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=ID_IMPORT_DATA,button,1342242816
Control35=ID_MAKE_IDENTITY,button,1342242816

[DLG:IDD_DRAWLIST]
Type=1
Class=CDrawList
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_MEMBERLIST,SysTreeView32,1350631447
Control3=IDC_DRAWLIST,SysTreeView32,1350631447
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADD,button,1342242817
Control7=IDC_REMOVE,button,1342242817
Control8=IDC_DRAWSTYLE,combobox,1344340227
Control9=IDC_COLOR,combobox,1344340227

[DLG:IDD_ENGINEERING]
Type=1
Class=EngineeringData
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552

[DLG:IDD_GENERAL]
Type=1
Class=CGeneralPageDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MAINTANANCE]
Type=1
Class=Maintenance
ControlCount=23
Control1=IDC_EQ_LIST,listbox,1352728963
Control2=IDC_AREA,button,1342242816
Control3=IDC_EQ_NAME,button,1342242816
Control4=IDC_EQ_DESCRIPTION,button,1342242816
Control5=IDC_DUE_DATE,button,1342242816
Control6=IDC_INSPECTION_DATE,button,1342242816
Control7=IDC_MAINT_SCH,button,1342242816
Control8=IDC_PARTS_INV,button,1342242816
Control9=IDC_ISOLATION_LIST,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BY_EQUIPMENT,button,1342242816
Control12=IDC_BY_PROCEDURE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TYPE_FILTER,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_AREA_FILTER,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_NAME_FILTER,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DATE_FILTER,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DATE,edit,1350631552
Control23=IDC_RADIOGRAPHY_DATA,button,1342242816

[DLG:IDD_QUICKY_MEASURE]
Type=1
Class=CMeasureDlg

[DLG:IDD_SETTINGS]
Type=1
Class=COptionsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_UNITS,button,1342308361
Control4=IDC_UNITS2,button,1342177289
Control5=IDC_STATIC,button,1342308359
Control6=IDC_STATIC,static,1073872896
Control7=IDC_IMAGEPATH,edit,1082196096

[DLG:IDD_PROJECT_SETTINGS]
Type=1
Class=CProjectSettings
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_PROJLIST,listbox,1352728835
Control3=IDC_PROJECTNAME,edit,1350631552
Control4=IDC_IMAGEPATH,edit,1350631552
Control5=IDC_DATABASE_PATH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_APPLY,button,1342242816
Control10=IDC_REMOVE,button,1342242816
Control11=IDC_SURVEY_XFORM,button,1342242816
Control12=IDC_IMAGE_REDUCE_FACTOR,edit,1350631552
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_EQUIP]
Type=1
Class=CSelectEqImageDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EQ_LIST,SysTreeView32,1350631471
Control3=ID_UNLINK,button,1342242816
Control4=ID_OPEN_IMAGE,button,1342242816
Control5=IDC_EQUIP_TAG_DATA,button,1073807360

[DLG:IDD_IMAGES]
Type=1
Class=CSelectImages
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMAGELIST,listbox,1352730883

[DLG:IDD_ZONEINPUT]
Type=1
Class=CZoneFormView
ControlCount=1
Control1=IDD_ZONETABLE,DataTbl32,1073741824

[DLG:IDD_SELECT_ZONE]
Type=1
Class=CZoneSelectDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ZONELIST,listbox,1352728835

[DLG:IDD_LIGHT_ADJUST]
Type=1
Class=CLightAdjust
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIGHT_RED,msctls_trackbar32,1350631451
Control4=IDC_LIGHT_GREEN,msctls_trackbar32,1350631451
Control5=IDC_LIGHT_BLUE,msctls_trackbar32,1350631451
Control6=IDC_LIGHT_ALPHA,msctls_trackbar32,1350631451
Control7=IDC_VALUE_RED,edit,1350631552
Control8=IDC_VALUE_GREEN,edit,1350631552
Control9=IDC_VALUE_BLUE,edit,1350631552
Control10=IDC_VALUE_ALPHA,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SYNCH_RGB,button,1342242819

[DLG:IDD_OPENGL_SETTINGS]
Type=1
Class=COpenGLSettings
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ALPHA_TEST,button,1342242819
Control4=IDC_AUTO_NORMAL,button,1342242819
Control5=IDC_BLEND,button,1342242819
Control6=IDC_COLOR_MATERIAL,button,1342242819
Control7=IDC_CULL_FACE,button,1342242819
Control8=IDC_DEPTH_TEST,button,1342242819
Control9=IDC_DITHER,button,1342242819
Control10=IDC_FOG,button,1342242819
Control11=IDC_LIGHTING,button,1342242819
Control12=IDC_LINE_SMOOTH,button,1342242819
Control13=IDC_LINE_STIPPLE,button,1342242819
Control14=IDC_LOGIC_OP,button,1342242819
Control15=IDC_NORMALIZE,button,1342242819
Control16=IDC_POINT_SMOOTH,button,1342242819
Control17=IDC_POLYGON_SMOOTH,button,1342242819
Control18=IDC_POLYGON_STIPPLE,button,1342242819
Control19=IDC_SCISSOR_TEST,button,1342242819
Control20=IDC_STENCIL_TEST,button,1342242819
Control21=IDC_TEXTURE_1D,button,1342242819
Control22=IDC_TEXTURE_2D,button,1342242819

[DLG:IDD_OPEN_PROJECTS]
Type=1
Class=COpenProjectDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROJECT_LIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_RADIOGRAPHY]
Type=1
Class=CRadiographyData
ControlCount=13
Control1=IDC_SCANTAG,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DATE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATAFILE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BROWSE_DATAFILE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SPECIALAPP,edit,1350631552
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_BROWSE_APP,button,1342242816
Control13=IDC_VIEWFILE,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PDMS_TRANSFORM]
Type=1
Class=CTransformDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATRIX_ELEMENT0,edit,1350631552
Control4=IDC_MATRIX_ELEMENT1,edit,1350631552
Control5=IDC_MATRIX_ELEMENT2,edit,1350631552
Control6=IDC_MATRIX_ELEMENT3,edit,1350631552
Control7=IDC_MATRIX_ELEMENT4,edit,1350631552
Control8=IDC_MATRIX_ELEMENT5,edit,1350631552
Control9=IDC_MATRIX_ELEMENT6,edit,1350631552
Control10=IDC_MATRIX_ELEMENT7,edit,1350631552
Control11=IDC_MATRIX_ELEMENT8,edit,1350631552
Control12=IDC_MATRIX_ELEMENT9,edit,1350631552
Control13=IDC_MATRIX_ELEMENT10,edit,1350631552
Control14=IDC_MATRIX_ELEMENT11,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354

[DLG:IDD_ZONEEDITOR]
Type=1
Class=CZoneEditor
ControlCount=1
Control1=IDC_ZONEGRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_PROJECTS
Command2=ID_FILE_IMPORT_SURVEYDATA
Command3=ID_FILE_IMPORT_REVIEWMODEL
Command4=ID_FILE_GET_WORK
Command5=ID_FILE_SAVE_WORK
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_ZONES
Command10=ID_EDIT_COLUMNS
Command11=ID_EDIT_IMAGES
Command12=ID_EDIT_EQUIPDATA
Command13=ID_EDIT_EQUIPIMAGES
Command14=ID_EDIT_TRANSFORMATIONS
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=IDC_SELECT
Command21=IDC_ZOOMIN
Command22=IDC_ZOOMOUT
Command23=IDC_CENTER
Command24=IDC_CLIPVOLUME
Command25=IDC_ORTHO
Command26=IDC_PERSPECTIVE
Command27=IDC_RAYS
Command28=IDC_OVERLAY
Command29=ID_VIEW_GRAPHIC
Command30=ID_VIEW_ELEMENTLIST
Command31=IDC_MEASURE
Command32=ID_MEASURE_CYLINDERBYEDGE
Command33=ID_MEASURE_QUICKCYLINDER
Command34=ID_MEASURE_CIRCLEBYEDGE
Command35=ID_MEASURE_CIRCLEBY3DPOINT
Command36=ID_MEASURE_CYLINDERBYENDPOINTS
Command37=ID_SETTINGS_OPTIONS
Command38=ID_HELP_INDEX
Command39=ID_HELP_USING
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_BITMAPTYPE]
Type=1
Class=?
Command1=ID_FILE_PROJECTS
Command2=ID_FILE_IMPORT_SURVEYDATA
Command3=ID_FILE_IMPORT_REVIEWMODEL
Command4=ID_FILE_GET_WORK
Command5=ID_FILE_SAVE_WORK
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_ZONES
Command15=ID_EDIT_COLUMNS
Command16=ID_EDIT_IMAGES
Command17=ID_EDIT_EQUIPDATA
Command18=ID_EDIT_EQUIPIMAGES
Command19=ID_VIEW_DEFINEREGION
Command20=ID_VIEW_DELETEREGION
Command21=ID_VIEW_LABELREGION
Command22=ID_EDIT_TRANSFORMATIONS
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=IDC_SELECT
Command26=IDC_ZOOMIN
Command27=IDC_ZOOMOUT
Command28=IDC_CENTER
Command29=IDC_CLIPVOLUME
Command30=IDC_ORTHO
Command31=IDC_PERSPECTIVE
Command32=IDC_RAYS
Command33=IDC_OVERLAY
Command34=ID_VIEW_GRAPHIC
Command35=ID_VIEW_ELEMENTLIST
Command36=IDC_MEASURE
Command37=ID_MEASURE_CYLINDERBYEDGE
Command38=ID_MEASURE_QUICKCYLINDER
Command39=ID_MEASURE_CIRCLEBYEDGE
Command40=ID_MEASURE_CIRCLEBY3DPOINT
Command41=ID_MEASURE_CYLINDERBYENDPOINTS
Command42=ID_SETTINGS_OPTIONS
Command43=ID_WINDOW_NEW
Command44=ID_WINDOW_CASCADE
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_WINDOW_TILE_VERT
Command47=ID_WINDOW_ARRANGE
Command48=ID_HELP_INDEX
Command49=ID_HELP_USING
Command50=ID_APP_ABOUT
CommandCount=50

[MNU:IDR_GRAPHICS]
Type=1
Class=?
Command1=ID_FILE_PROJECTS
Command2=ID_FILE_IMPORT_SURVEYDATA
Command3=ID_FILE_IMPORT_REVIEWMODEL
Command4=ID_FILE_GET_WORK
Command5=ID_FILE_SAVE_WORK
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_ZONES
Command14=ID_EDIT_COLUMNS
Command15=ID_EDIT_IMAGES
Command16=ID_EDIT_EQUIPDATA
Command17=ID_EDIT_EQUIPIMAGES
Command18=ID_EDIT_TRANSFORMATIONS
Command19=IDC_CAMERA
Command20=IDC_TARGET
Command21=IDC_SCALE
Command22=IDC_ZOOM
Command23=IDC_IMAGE
Command24=ID_GRAPHICS_CLIPZONES
Command25=ID_GRAPHICS_FITVIEW
Command26=ID_GRAPHICS_LIGHT
Command27=ID_GRAPHICS_OPENGLSETTINGS
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=IDC_SELECT
Command31=IDC_ZOOMIN
Command32=IDC_ZOOMOUT
Command33=IDC_CENTER
Command34=IDC_CLIPVOLUME
Command35=IDC_ORTHO
Command36=IDC_PERSPECTIVE
Command37=ID_VIEW_FILLMODE
Command38=IDC_RAYS
Command39=IDC_OVERLAY
Command40=ID_VIEW_GRAPHIC
Command41=ID_VIEW_ELEMENTLIST
Command42=IDC_MEASURE
Command43=ID_MEASURE_CYLINDERBYEDGE
Command44=ID_MEASURE_QUICKCYLINDER
Command45=ID_MEASURE_CIRCLEBYEDGE
Command46=ID_MEASURE_CIRCLEBY3DPOINT
Command47=ID_SETTINGS_OPTIONS
Command48=ID_WINDOW_NEW
Command49=ID_WINDOW_CASCADE
Command50=ID_WINDOW_TILE_HORZ
Command51=ID_WINDOW_TILE_VERT
Command52=ID_WINDOW_ARRANGE
Command53=ID_HELP_INDEX
Command54=ID_HELP_USING
Command55=ID_APP_ABOUT
CommandCount=55

[MNU:IDR_ZONEGRID2]
Type=1
Class=?
Command1=ID_FILE_PROJECTS
Command2=ID_FILE_IMPORT_SURVEYDATA
Command3=ID_FILE_IMPORT_REVIEWMODEL
Command4=ID_FILE_GET_WORK
Command5=ID_FILE_SAVE_WORK
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_ZONES
Command14=ID_EDIT_COLUMNS
Command15=ID_EDIT_IMAGES
Command16=ID_EDIT_EQUIPDATA
Command17=ID_EDIT_EQUIPIMAGES
Command18=ID_EDIT_TRANSFORMATIONS
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=IDC_SELECT
Command22=IDC_ZOOMIN
Command23=IDC_ZOOMOUT
Command24=IDC_CENTER
Command25=IDC_CLIPVOLUME
Command26=IDC_ORTHO
Command27=IDC_PERSPECTIVE
Command28=IDC_RAYS
Command29=IDC_OVERLAY
Command30=ID_VIEW_GRAPHIC
Command31=ID_VIEW_ELEMENTLIST
Command32=IDC_MEASURE
Command33=ID_MEASURE_CYLINDERBYEDGE
Command34=ID_MEASURE_QUICKCYLINDER
Command35=ID_MEASURE_CIRCLEBYEDGE
Command36=ID_MEASURE_CIRCLEBY3DPOINT
Command37=ID_SETTINGS_OPTIONS
Command38=ID_WINDOW_NEW
Command39=ID_WINDOW_CASCADE
Command40=ID_WINDOW_TILE_HORZ
Command41=ID_WINDOW_TILE_VERT
Command42=ID_WINDOW_ARRANGE
Command43=ID_HELP_INDEX
Command44=ID_HELP_USING
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_COLUMNGRID]
Type=1
Class=?
Command1=ID_FILE_PROJECTS
Command2=ID_FILE_IMPORT_SURVEYDATA
Command3=ID_FILE_IMPORT_REVIEWMODEL
Command4=ID_FILE_GET_WORK
Command5=ID_FILE_SAVE_WORK
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_ZONES
Command14=ID_EDIT_COLUMNS
Command15=ID_EDIT_IMAGES
Command16=ID_EDIT_EQUIPDATA
Command17=ID_EDIT_EQUIPIMAGES
Command18=ID_EDIT_TRANSFORMATIONS
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=IDC_SELECT
Command22=IDC_ZOOMIN
Command23=IDC_ZOOMOUT
Command24=IDC_CENTER
Command25=IDC_CLIPVOLUME
Command26=IDC_ORTHO
Command27=IDC_PERSPECTIVE
Command28=IDC_RAYS
Command29=IDC_OVERLAY
Command30=ID_VIEW_GRAPHIC
Command31=ID_VIEW_ELEMENTLIST
Command32=IDC_MEASURE
Command33=ID_MEASURE_CYLINDERBYEDGE
Command34=ID_MEASURE_QUICKCYLINDER
Command35=ID_MEASURE_CIRCLEBYEDGE
Command36=ID_MEASURE_CIRCLEBY3DPOINT
Command37=ID_SETTINGS_OPTIONS
Command38=ID_WINDOW_NEW
Command39=ID_WINDOW_CASCADE
Command40=ID_WINDOW_TILE_HORZ
Command41=ID_WINDOW_TILE_VERT
Command42=ID_WINDOW_ARRANGE
Command43=ID_HELP_INDEX
Command44=ID_HELP_USING
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_ELEMENTLIST]
Type=1
Class=?
Command1=ID_FILE_PROJECTS
Command2=ID_FILE_IMPORT_SURVEYDATA
Command3=ID_FILE_IMPORT_REVIEWMODEL
Command4=ID_FILE_GET_WORK
Command5=ID_FILE_SAVE_WORK
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_ZONES
Command10=ID_EDIT_COLUMNS
Command11=ID_EDIT_IMAGES
Command12=ID_EDIT_EQUIPDATA
Command13=ID_EDIT_EQUIPIMAGES
Command14=ID_EDIT_TRANSFORMATIONS
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=IDC_SELECT
Command18=IDC_ZOOMIN
Command19=IDC_ZOOMOUT
Command20=IDC_CENTER
Command21=IDC_CLIPVOLUME
Command22=IDC_ORTHO
Command23=IDC_PERSPECTIVE
Command24=IDC_RAYS
Command25=IDC_OVERLAY
Command26=ID_VIEW_GRAPHIC
Command27=ID_VIEW_ELEMENTLIST
Command28=IDC_MEASURE
Command29=ID_MEASURE_CYLINDERBYEDGE
Command30=ID_MEASURE_QUICKCYLINDER
Command31=ID_MEASURE_CIRCLEBYEDGE
Command32=ID_MEASURE_CIRCLEBY3DPOINT
Command33=ID_SETTINGS_OPTIONS
Command34=ID_HELP_INDEX
Command35=ID_HELP_USING
Command36=ID_APP_ABOUT
CommandCount=36

[MNU:IDR_MEMBER_LIST_POP_MENU]
Type=1
Class=CElementListView
Command1=ID_MEMBERLIST_CUT
Command2=ID_MEMBERLIST_COPY
Command3=ID_MEMBERLIST_PASTE
Command4=ID_MEMBERLIST_DELETE
Command5=ID_MEMBERLIST_CALC_CIRC_3DPOINTS
Command6=ID_MEMBERLIST_SETASREFERENCENODE
Command7=ID_MEMBERLIST_VISIBLE_WIREFRAME
Command8=ID_MEMBERLIST_VISIBLE_SOLID
Command9=ID_MEMBERLIST_VISIBLE_INVISIBLE
Command10=ID_MEMBERLIST_COLOR
Command11=ID_MEMBERLIST_SAVEDGN
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_ACCEL_COPYGRID
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[ACL:IDR_BITMAPTYPE]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_ACCEL_SCROLLDOWN
Command10=ID_ACCEL_SCROLLPAGEDOWN
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_ACCEL_FITTOVIEW
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_ACCEL_SCROLLLEFT
Command19=ID_ACCEL_SCROLLPAGELEFT
Command20=ID_ACCEL_SCROLLRIGHT
Command21=ID_ACCEL_SCROLLPAGERIGHT
Command22=ID_ACCEL_SCROLLUP
Command23=ID_ACCEL_SCROLLPAGEUP
Command24=ID_EDIT_CUT
Command25=ID_EDIT_UNDO
CommandCount=25

[ACL:IDR_GRAPHICS]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_ACCEL_COPYGRID
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_SET_PERSPECTIVE
Command13=ID_SET_ORTHO
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_COLUMNGRID]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_ACCEL_COPYGRID
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_DELETE_COLUMN
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[ACL:IDR_ZONEGRID2]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_ACCEL_COPYGRID
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_DELETE_ZONE
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[ACL:IDD_3POINTS]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_ACCEL_COPYGRID
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_DELETE_ZONE
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[ACL:IDR_ELEMENTLIST]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_MEMBERLIST_DELETE
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_RESULTS]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_3DPOINTS]
Type=1
Class=?
ControlCount=0

[DLG:IDD_3DPOINTGRIDBAR]
Type=1
Class=PointGridBar
ControlCount=6
Control1=IDC_3DPOINTGRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816
Control2=IDC_SPREADSHEET_TAGS,SysTabControl32,1342195712
Control3=IDC_CYLINDER_GRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816
Control4=IDC_BOX_GRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816
Control5=IDC_NODE_GRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816
Control6=IDC_POINT_GRID,{4C1DF000-D3FF-11CE-84BA-484F4DF914E6},1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_WINDOW_CASCADE
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_TILE_VERT
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
Command12=ID_CONTEXT_HELP
CommandCount=12

[TB:IDR_MEASURE]
Type=1
Class=?
Command1=IDC_MEASURE
Command2=ID_MEASURE_CYLINDERBYEDGE
Command3=ID_MEASURE_CIRCLEBYEDGE
Command4=ID_MEASURE_CIRCLEBY3DPOINT
CommandCount=4

[TB:IDR_IMAGETOOLS]
Type=1
Class=?
Command1=IDC_SELECT
Command2=IDC_ZOOMIN
Command3=IDC_ZOOMOUT
Command4=ID_BUTTON32844
CommandCount=4

[TB:IDR_VIEWS]
Type=1
Class=?
Command1=IDC_SELECT
Command2=IDC_ZOOMIN
Command3=IDC_ZOOMOUT
Command4=IDC_CENTER
Command5=IDC_OVERLAY
Command6=IDC_RAYS
Command7=ID_VIEW_DEFINEREGION
Command8=ID_VIEW_DELETEREGION
Command9=ID_VIEW_LABLEREGION
Command10=ID_VIEW_ELEMENTLIST
Command11=IDC_ORTHO
Command12=IDC_PERSPECTIVE
Command13=ID_GRAPHICS_OPENGLSETTINGS
Command14=ID_GRAPHICS_LIGHT
CommandCount=14

[DLG:IDD_QUICKCYLINDER]
Type=1
Class=CCreateQuickCylinderDlg
ControlCount=16
Control1=IDC_POINT1,button,1342373897
Control2=IDC_POINT2,button,1342242825
Control3=IDC_POINT3,button,1342242825
Control4=IDC_POINT4,button,1342242825
Control5=IDC_ACCEPT_POINT,button,1342373888
Control6=IDOK,button,1476460545
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177294
Control13=IDC_POINT1_TEXT,static,1342308352
Control14=IDC_POINT2_TEXT,static,1342308352
Control15=IDC_POINT3_TEXT,static,1342308352
Control16=IDC_POINT4_TEXT,static,1342308352

[CLS:CCreateQuickCylinderDlg]
Type=0
HeaderFile=CreateQuickCylinderDlg.h
ImplementationFile=CreateQuickCylinderDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateQuickCylinderDlg

[DLG:IDD_ENDPOINTCYLINDER]
Type=1
Class=CCreateCylinderByEndpoints
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CCreateCylinderByEndpoints]
Type=0
HeaderFile=CreateCylinderByEndpoints.h
ImplementationFile=CreateCylinderByEndpoints.cpp
BaseClass=CDialog
Filter=D
LastObject=CCreateCylinderByEndpoints

[DLG:IDD_SAVE_DGN]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_RADIO5,button,1342177289
Control19=IDC_RADIO6,button,1342177289
Control20=IDC_RADIO7,button,1342177289
Control21=IDC_RADIO8,button,1342177289
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_COMBO1,combobox,1344340226

