REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.BMP = Fotobrow.Document
HKEY_CLASSES_ROOT\Fotobrow.Document\shell\open\command = FOTOBROW.EXE %1
HKEY_CLASSES_ROOT\Fotobrow.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Fotobrow.Document\shell\open\ddeexec\application = FOTOBROW
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Fotobrow.Document = Bitmap Document
HKEY_CLASSES_ROOT\Fotobrow.Document\CLSID = {055445A0-43DF-11CE-88A8-0020AF19DF3A}

HKEY_CLASSES_ROOT\CLSID\{055445A0-43DF-11CE-88A8-0020AF19DF3A} = Bitmap Document
HKEY_CLASSES_ROOT\CLSID\{055445A0-43DF-11CE-88A8-0020AF19DF3A}\LocalServer32 = FOTOBROW.EXE
HKEY_CLASSES_ROOT\CLSID\{055445A0-43DF-11CE-88A8-0020AF19DF3A}\ProgId = Fotobrow.Document
