//
// FOTOBROW.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include <c:\pvapps\datatbl\dtocx.h>

POINTSRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 19, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Point Name\0",
   "Point Name\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "East\0",
   "East\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "North\0",
   "North\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Height\0",
   "Height\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Delta East\0",
   "DeltaEast\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Delta North\0",
   "DeltaNorth\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Delta Height\0",
   "DeltaHeight\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Distance\0",
   "Distance\0",
   "\0",
///////////////
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East\0",
   "East\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "North\0",
   "North\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Height\0",
   "Height\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Delta East\0",
   "DeltaEast\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Delta North\0",
   "DeltaNorth\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Delta Height\0",
   "DeltaHeight\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Distance\0",
   "Distance\0",
   "\0",
///////////////
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Std East\0",
   "Std East\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Std North\0",
   "Std North\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Std Height\0",
   "Std Height\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Ray Miss\0",
   "Ray Miss\0",
   "\0"
///////////////
END

//////////////////////////////////////////////////////////////////////////////
//	New spreadsheet tables for item editing
CYLINDERSRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 7, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Cylinder Name\0",
   "Cylinder Name\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Radius\0",
   "Radius\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Diameter\0",
   "Diameter\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Height\0",
   "Height\0",
   "\0",
///////////////
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Radius\0",
   "Radius\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Diameter\0",
   "Diameter\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Height\0",
   "Height\0",
   "\0"
///////////////
END
CIRCLESRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 5, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Circle Name\0",
   "Circle Name\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Radius\0",
   "Radius\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Diameter\0",
   "Diameter\0",
   "\0",
///////////////
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Radius\0",
   "Radius\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Diameter\0",
   "Diameter\0",
   "\0"
///////////////
END
TARGETSRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 7, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Target Name\0",
   "Target Name\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "East\0",
   "East\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "North\0",
   "North\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "Height\0",
   "Height\0",
   "\0",
 ///////////////
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East\0",
   "East\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "North\0",
   "North\0",
   "\0",
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Height\0",
   "Height\0",
   "\0"
///////////////
END
CAMERASRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 4, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Camera Name\0",
   "Camera Name\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "East\0",
   "East\0",
   "\0",
///////////////
   DTCS_HEADCENTER, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East\0",
   "East\0",
   "\0",
///////////////
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "#.##\0",
   "C North\0",
   "C North\0",
   "\0"
///////////////
END

//////////////////////////////////////////////////////////////////////////////
//##
COLUMNSRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 14, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Name\0",
   "Name\0",
   "\0",
//####
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East Begin\0",
   "East Begin\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "North Begin\0",
   "North Begin\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Height Begin\0",
   "Height Begin\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East End\0",
   "East End\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "North End\0",
   "North End\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Height End\0",
   "Height End\0",
   "\0",
//####
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East Begin\0",
   "East Begin\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "North Begin\0",
   "North Begin\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Height Begin\0",
   "Height Begin\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "East End\0",
   "East End\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "North End\0",
   "North End\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Height End\0",
   "Height End\0",
   "\0",
   DTCS_HEADCENTER|DTCS_PROTECT|DTCS_HIDDEN, DTT_INT4, 4, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "DBA\0",
   "DBA\0",
   "\0"
///////////////
END
//##
//##
ZONESRC DATATBLCFG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
8, 25, 14, 0x42FC, 10, 0x033E, 0x0000, 0x0041, 0x0001
   DTCS_HEADCENTER, DTT_ZSTRING, 60, 80, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "Name\0",
   "Name\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "SW-East\0",
   "SW-East\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "SW-North\0",
   "SW-North\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "SW-Height\0",
   "SW-Height\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "NE-East\0",
   "NE-East\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "NE-North\0",
   "NE-North\0",
   "\0",
   DTCS_HIDDEN, DTT_REAL8, 8, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "NE-Height\0",
   "NE-Height\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "SW-East\0",
   "SW-East\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "SW-North\0",
   "SW-North\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "SW-Height\0",
   "SW-Height\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "NE-East\0",
   "NE-East\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "NE-North\0",
   "NE-North\0",
   "\0",
   DTCS_HEADCENTER|DTCS_RIGHT, DTT_ZSTRING, 30, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "NE-Height\0",
   "NE-Height\0",
   "\0",
   DTCS_HEADCENTER|DTCS_PROTECT|DTCS_HIDDEN, DTT_INT4, 4, 45, 0, 0, 0, 0, 0x0000, 0x0000,
   "\0",
   "DBA\0",
   "DBA\0",
   "\0"
///////////////
END
//##
